<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height: 100px;
            width: 600px; */
            /* font-size: 40px; */
            box-sizing: border-box;
        }

        body{
            font-size: 40px;
        }

        .first-box{
            background-color: pink;
            padding: 20px;
            border: 20px solid magenta;
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 20px;
        }

        .second-box{
            background-color: greenyellow;
            padding: 20px;
            border: 20px solid lime;
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="first-box">FIRST BOX ELEMENT CONTENT</div>
    <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>
</html>